------------------------- Prologue ----------------------------
         Started: Sat Apr 17 13:44:35 EDT 2021
          Job ID: 200913[15].pearl.hpcc.dartmouth.edu
         User ID: f0042x1
        Group ID: rc-users
        Job Name: mriqc_spacetop-15
 Resources Req'd: nodes=1:ppn=16,walltime=12:00:00,mem=10gb,neednodes=1:ppn=16
      Queue Name: default
    Account Name: DBIC
------------------------- Prologue ----------------------------

2021-04-17 13:44:47,203 mriqc:IMPORTANT 
    Running MRIQC version 0.14.2:
      * BIDS dataset path: /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/spacetop_heudiconv.
      * Output folder: /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc.
      * Analysis levels: participant.
    
210417-13:44:52,128 nipype.workflow INFO:
	 Building anatomical MRIQC workflow, datasets list: ['sub-0015/ses-01/anat/sub-0015_ses-01_acq-MPRAGEXp3X08mm_T1w.nii.gz']
2021-04-17 13:44:52,128 nipype.workflow:INFO Building anatomical MRIQC workflow, datasets list: ['sub-0015/ses-01/anat/sub-0015_ses-01_acq-MPRAGEXp3X08mm_T1w.nii.gz']
210417-13:44:54,966 nipype.workflow INFO:
	 Generated workflow graph: /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/anatMRIQCT1w/graph.png (graph2use=hierarchical, simple_form=True).
2021-04-17 13:44:54,966 nipype.workflow:INFO Generated workflow graph: /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/anatMRIQCT1w/graph.png (graph2use=hierarchical, simple_form=True).
210417-13:44:55,841 nipype.workflow INFO:
	 Generated workflow graph: /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/funcMRIQC/graph.png (graph2use=hierarchical, simple_form=True).
2021-04-17 13:44:55,841 nipype.workflow:INFO Generated workflow graph: /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/funcMRIQC/graph.png (graph2use=hierarchical, simple_form=True).
2021-04-17 13:44:59,075 mriqc:WARNING Anonymized quality metrics will be submitted to MRIQC's metrics repository. Use --no-sub to disable submission.
210417-13:45:19,634 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ICA" in "/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-social_acq-apXmb8_run-06_bold.nii.gz/ICA".
210417-13:45:19,924 nipype.workflow INFO:
	 [Node] Running "ICA" ("niworkflows.interfaces.segmentation.MELODICRPT"), a CommandLine Interface with command:
melodic -i /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-social_acq-apXmb8_run-06_bold.nii.gz/sanitize/sub-0015_ses-01_task-social_acq-apXmb8_run-06_bold_valid.nii.gz --nobet --nomask --no_mm -o /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-social_acq-apXmb8_run-06_bold.nii.gz/ICA
210417-13:45:25,916 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-social_acq-apXmb8_run-06_bold.nii.gz/UploadMetrics".
2021-04-17 13:45:25,916 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-social_acq-apXmb8_run-06_bold.nii.gz/UploadMetrics".
210417-13:45:25,917 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2021-04-17 13:45:25,917 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
210417-13:45:26,282 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2021-04-17 13:45:26,282 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
210417-13:45:26,293 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2021-04-17 13:45:26,293 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
210417-13:45:26,567 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
2021-04-17 13:45:26,567 nipype.interface:WARNING QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
210417-13:45:26,568 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
2021-04-17 13:45:26,568 nipype.interface:WARNING QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
210417-13:45:26,602 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2021-04-17 13:45:26,602 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
210417-13:45:28,233 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ICA" in "/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-social_acq-apXmb8_run-05_bold.nii.gz/ICA".
210417-13:45:28,504 nipype.workflow INFO:
	 [Node] Running "ICA" ("niworkflows.interfaces.segmentation.MELODICRPT"), a CommandLine Interface with command:
melodic -i /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-social_acq-apXmb8_run-05_bold.nii.gz/sanitize/sub-0015_ses-01_task-social_acq-apXmb8_run-05_bold_valid.nii.gz --nobet --nomask --no_mm -o /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-social_acq-apXmb8_run-05_bold.nii.gz/ICA
210417-13:45:32,315 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-social_acq-apXmb8_run-05_bold.nii.gz/UploadMetrics".
2021-04-17 13:45:32,315 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-social_acq-apXmb8_run-05_bold.nii.gz/UploadMetrics".
210417-13:45:32,317 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2021-04-17 13:45:32,317 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
210417-13:45:32,749 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2021-04-17 13:45:32,749 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
210417-13:45:32,759 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2021-04-17 13:45:32,759 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
210417-13:45:32,985 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
2021-04-17 13:45:32,985 nipype.interface:WARNING QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
210417-13:45:32,985 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
2021-04-17 13:45:32,985 nipype.interface:WARNING QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
210417-13:45:33,19 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2021-04-17 13:45:33,019 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
210417-13:45:44,476 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport" in "/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/anatMRIQCT1w/ReportsWorkflow/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..anat..sub-0015_ses-01_acq-MPRAGEXp3X08mm_T1w.nii.gz/GenerateReport".
210417-13:45:44,477 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
210417-13:45:44,698 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-social_acq-apXmb8_run-04_bold.nii.gz/UploadMetrics".
2021-04-17 13:45:44,698 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-social_acq-apXmb8_run-04_bold.nii.gz/UploadMetrics".
210417-13:45:44,699 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2021-04-17 13:45:44,699 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
210417-13:45:44,720 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.UploadMetrics" in "/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/anatMRIQCT1w/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..anat..sub-0015_ses-01_acq-MPRAGEXp3X08mm_T1w.nii.gz/UploadMetrics".
2021-04-17 13:45:44,720 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.UploadMetrics" in "/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/anatMRIQCT1w/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..anat..sub-0015_ses-01_acq-MPRAGEXp3X08mm_T1w.nii.gz/UploadMetrics".
210417-13:45:44,722 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
2021-04-17 13:45:44,722 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
210417-13:45:44,738 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
210417-13:45:44,961 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2021-04-17 13:45:44,961 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
210417-13:45:44,971 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
2021-04-17 13:45:44,971 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
210417-13:45:45,36 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2021-04-17 13:45:45,036 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
210417-13:45:45,46 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2021-04-17 13:45:45,046 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
210417-13:45:45,156 nipype.interface INFO:
	 QC metrics successfully uploaded.
2021-04-17 13:45:45,156 nipype.interface:INFO QC metrics successfully uploaded.
210417-13:45:45,190 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
2021-04-17 13:45:45,190 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
210417-13:45:45,259 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
2021-04-17 13:45:45,259 nipype.interface:WARNING QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
210417-13:45:45,259 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
2021-04-17 13:45:45,259 nipype.interface:WARNING QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
210417-13:45:45,292 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2021-04-17 13:45:45,292 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
210417-13:45:45,555 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
2021-04-17 13:45:45,555 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
210417-13:46:03,291 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-social_acq-apXmb8_run-03_bold.nii.gz/UploadMetrics".
2021-04-17 13:46:03,291 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-social_acq-apXmb8_run-03_bold.nii.gz/UploadMetrics".
210417-13:46:03,293 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2021-04-17 13:46:03,293 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
210417-13:46:03,586 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2021-04-17 13:46:03,586 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
210417-13:46:03,596 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2021-04-17 13:46:03,596 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
210417-13:46:03,814 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
2021-04-17 13:46:03,814 nipype.interface:WARNING QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
210417-13:46:03,815 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
2021-04-17 13:46:03,815 nipype.interface:WARNING QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
210417-13:46:03,844 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2021-04-17 13:46:03,844 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
210417-13:46:22,397 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-social_acq-apXmb8_run-02_bold.nii.gz/UploadMetrics".
2021-04-17 13:46:22,397 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-social_acq-apXmb8_run-02_bold.nii.gz/UploadMetrics".
210417-13:46:22,399 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2021-04-17 13:46:22,399 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
210417-13:46:22,951 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2021-04-17 13:46:22,951 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
210417-13:46:22,962 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2021-04-17 13:46:22,962 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
210417-13:46:23,185 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
2021-04-17 13:46:23,185 nipype.interface:WARNING QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
210417-13:46:23,185 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
2021-04-17 13:46:23,185 nipype.interface:WARNING QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
210417-13:46:23,214 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2021-04-17 13:46:23,214 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
210417-13:46:27,992 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.fMRI_HMC_afni.TimeShifts" in "/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-discorr_acq-pa_bold.nii.gz/TimeShifts".
210417-13:46:28,338 nipype.workflow INFO:
	 [Node] Running "TimeShifts" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -prefix sub-0015_ses-01_task-discorr_acq-pa_bold_valid_tshift.nii.gz /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-discorr_acq-pa_bold.nii.gz/TimeShifts/sub-0015_ses-01_task-discorr_acq-pa_bold_valid.nii.gz
210417-13:46:28,852 nipype.workflow WARNING:
	 [Node] Error on "workflow_enumerator.funcMRIQC.fMRI_HMC_afni.TimeShifts" (/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-discorr_acq-pa_bold.nii.gz/TimeShifts)
210417-13:46:30,436 nipype.workflow ERROR:
	 Node TimeShifts.a05 failed to run on host k08.hpcc.dartmouth.edu.
2021-04-17 13:46:30,436 nipype.workflow:ERROR Node TimeShifts.a05 failed to run on host k08.hpcc.dartmouth.edu.
210417-13:46:30,436 nipype.workflow ERROR:
	 Saving crash info to /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/logs/crash-20210417-134630-f0042x1-TimeShifts.a05-73720d25-de16-4c9d-8c48-f83d9130f0ad.txt
Traceback (most recent call last):
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/pipeline/plugins/multiproc.py", line 69, in run_node
    result['result'] = node.run(updatehash=updatehash)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py", line 471, in run
    result = self._run_interface(execute=True)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py", line 555, in _run_interface
    return self._run_command(execute)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py", line 635, in _run_command
    result = self._interface.run(cwd=outdir)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/interfaces/base/core.py", line 521, in run
    runtime = self._run_interface(runtime)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/interfaces/afni/base.py", line 110, in _run_interface
    return super(AFNICommandBase, self)._run_interface(runtime)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/interfaces/base/core.py", line 1033, in _run_interface
    self.raise_exception(runtime)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/interfaces/base/core.py", line 970, in raise_exception
    ).format(**runtime.dictcopy()))
RuntimeError: Command:
3dTshift -prefix sub-0015_ses-01_task-discorr_acq-pa_bold_valid_tshift.nii.gz /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-discorr_acq-pa_bold.nii.gz/TimeShifts/sub-0015_ses-01_task-discorr_acq-pa_bold_valid.nii.gz
Standard output:

Standard error:
++ 3dTshift: AFNI version=AFNI_17.3.03 (Nov  9 2017) [64-bit]
** AFNI converts NIFTI_datatype=512 (UINT16) in file /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-discorr_acq-pa_bold.nii.gz/TimeShifts/sub-0015_ses-01_task-discorr_acq-pa_bold_valid.nii.gz to FLOAT32
     Warnings of this type will be muted for this session.
     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-discorr_acq-pa_bold.nii.gz/TimeShifts/sub-0015_ses-01_task-discorr_acq-pa_bold_valid.nii.gz,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-discorr_acq-pa_bold.nii.gz/TimeShifts/sub-0015_ses-01_task-discorr_acq-pa_bold_valid.nii.gz is 7.742505 degrees from plumb.
[7m** FATAL ERROR:[0m -ignore value 0 is too large
** Program compile date = Nov  9 2017
Return code: 1

2021-04-17 13:46:30,436 nipype.workflow:ERROR Saving crash info to /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/logs/crash-20210417-134630-f0042x1-TimeShifts.a05-73720d25-de16-4c9d-8c48-f83d9130f0ad.txt
Traceback (most recent call last):
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/pipeline/plugins/multiproc.py", line 69, in run_node
    result['result'] = node.run(updatehash=updatehash)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py", line 471, in run
    result = self._run_interface(execute=True)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py", line 555, in _run_interface
    return self._run_command(execute)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py", line 635, in _run_command
    result = self._interface.run(cwd=outdir)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/interfaces/base/core.py", line 521, in run
    runtime = self._run_interface(runtime)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/interfaces/afni/base.py", line 110, in _run_interface
    return super(AFNICommandBase, self)._run_interface(runtime)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/interfaces/base/core.py", line 1033, in _run_interface
    self.raise_exception(runtime)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/interfaces/base/core.py", line 970, in raise_exception
    ).format(**runtime.dictcopy()))
RuntimeError: Command:
3dTshift -prefix sub-0015_ses-01_task-discorr_acq-pa_bold_valid_tshift.nii.gz /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-discorr_acq-pa_bold.nii.gz/TimeShifts/sub-0015_ses-01_task-discorr_acq-pa_bold_valid.nii.gz
Standard output:

Standard error:
++ 3dTshift: AFNI version=AFNI_17.3.03 (Nov  9 2017) [64-bit]
** AFNI converts NIFTI_datatype=512 (UINT16) in file /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-discorr_acq-pa_bold.nii.gz/TimeShifts/sub-0015_ses-01_task-discorr_acq-pa_bold_valid.nii.gz to FLOAT32
     Warnings of this type will be muted for this session.
     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-discorr_acq-pa_bold.nii.gz/TimeShifts/sub-0015_ses-01_task-discorr_acq-pa_bold_valid.nii.gz,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-discorr_acq-pa_bold.nii.gz/TimeShifts/sub-0015_ses-01_task-discorr_acq-pa_bold_valid.nii.gz is 7.742505 degrees from plumb.
[7m** FATAL ERROR:[0m -ignore value 0 is too large
** Program compile date = Nov  9 2017
Return code: 1

210417-13:46:47,3 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-social_acq-apXmb8_run-01_bold.nii.gz/UploadMetrics".
2021-04-17 13:46:47,003 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-social_acq-apXmb8_run-01_bold.nii.gz/UploadMetrics".
210417-13:46:47,5 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2021-04-17 13:46:47,005 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
210417-13:46:47,718 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2021-04-17 13:46:47,718 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
210417-13:46:47,728 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2021-04-17 13:46:47,728 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
210417-13:46:47,924 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
2021-04-17 13:46:47,924 nipype.interface:WARNING QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
210417-13:46:47,924 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
2021-04-17 13:46:47,924 nipype.interface:WARNING QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
210417-13:46:47,955 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2021-04-17 13:46:47,955 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
210417-13:46:50,567 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.fMRI_HMC_afni.TimeShifts" in "/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-discorr_acq-ap_bold.nii.gz/TimeShifts".
210417-13:46:50,856 nipype.workflow INFO:
	 [Node] Running "TimeShifts" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -prefix sub-0015_ses-01_task-discorr_acq-ap_bold_valid_tshift.nii.gz /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-discorr_acq-ap_bold.nii.gz/TimeShifts/sub-0015_ses-01_task-discorr_acq-ap_bold_valid.nii.gz
210417-13:46:51,40 nipype.workflow WARNING:
	 [Node] Error on "workflow_enumerator.funcMRIQC.fMRI_HMC_afni.TimeShifts" (/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-discorr_acq-ap_bold.nii.gz/TimeShifts)
210417-13:46:52,892 nipype.workflow ERROR:
	 Node TimeShifts.a04 failed to run on host k08.hpcc.dartmouth.edu.
2021-04-17 13:46:52,892 nipype.workflow:ERROR Node TimeShifts.a04 failed to run on host k08.hpcc.dartmouth.edu.
210417-13:46:52,893 nipype.workflow ERROR:
	 Saving crash info to /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/logs/crash-20210417-134652-f0042x1-TimeShifts.a04-e7d5ab7b-8fa6-40bb-b13c-a9857d215de0.txt
Traceback (most recent call last):
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/pipeline/plugins/multiproc.py", line 69, in run_node
    result['result'] = node.run(updatehash=updatehash)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py", line 471, in run
    result = self._run_interface(execute=True)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py", line 555, in _run_interface
    return self._run_command(execute)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py", line 635, in _run_command
    result = self._interface.run(cwd=outdir)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/interfaces/base/core.py", line 521, in run
    runtime = self._run_interface(runtime)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/interfaces/afni/base.py", line 110, in _run_interface
    return super(AFNICommandBase, self)._run_interface(runtime)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/interfaces/base/core.py", line 1033, in _run_interface
    self.raise_exception(runtime)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/interfaces/base/core.py", line 970, in raise_exception
    ).format(**runtime.dictcopy()))
RuntimeError: Command:
3dTshift -prefix sub-0015_ses-01_task-discorr_acq-ap_bold_valid_tshift.nii.gz /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-discorr_acq-ap_bold.nii.gz/TimeShifts/sub-0015_ses-01_task-discorr_acq-ap_bold_valid.nii.gz
Standard output:

Standard error:
++ 3dTshift: AFNI version=AFNI_17.3.03 (Nov  9 2017) [64-bit]
** AFNI converts NIFTI_datatype=512 (UINT16) in file /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-discorr_acq-ap_bold.nii.gz/TimeShifts/sub-0015_ses-01_task-discorr_acq-ap_bold_valid.nii.gz to FLOAT32
     Warnings of this type will be muted for this session.
     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-discorr_acq-ap_bold.nii.gz/TimeShifts/sub-0015_ses-01_task-discorr_acq-ap_bold_valid.nii.gz,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-discorr_acq-ap_bold.nii.gz/TimeShifts/sub-0015_ses-01_task-discorr_acq-ap_bold_valid.nii.gz is 7.742505 degrees from plumb.
[7m** FATAL ERROR:[0m -ignore value 0 is too large
** Program compile date = Nov  9 2017
Return code: 1

2021-04-17 13:46:52,893 nipype.workflow:ERROR Saving crash info to /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/logs/crash-20210417-134652-f0042x1-TimeShifts.a04-e7d5ab7b-8fa6-40bb-b13c-a9857d215de0.txt
Traceback (most recent call last):
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/pipeline/plugins/multiproc.py", line 69, in run_node
    result['result'] = node.run(updatehash=updatehash)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py", line 471, in run
    result = self._run_interface(execute=True)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py", line 555, in _run_interface
    return self._run_command(execute)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py", line 635, in _run_command
    result = self._interface.run(cwd=outdir)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/interfaces/base/core.py", line 521, in run
    runtime = self._run_interface(runtime)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/interfaces/afni/base.py", line 110, in _run_interface
    return super(AFNICommandBase, self)._run_interface(runtime)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/interfaces/base/core.py", line 1033, in _run_interface
    self.raise_exception(runtime)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/interfaces/base/core.py", line 970, in raise_exception
    ).format(**runtime.dictcopy()))
RuntimeError: Command:
3dTshift -prefix sub-0015_ses-01_task-discorr_acq-ap_bold_valid_tshift.nii.gz /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-discorr_acq-ap_bold.nii.gz/TimeShifts/sub-0015_ses-01_task-discorr_acq-ap_bold_valid.nii.gz
Standard output:

Standard error:
++ 3dTshift: AFNI version=AFNI_17.3.03 (Nov  9 2017) [64-bit]
** AFNI converts NIFTI_datatype=512 (UINT16) in file /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-discorr_acq-ap_bold.nii.gz/TimeShifts/sub-0015_ses-01_task-discorr_acq-ap_bold_valid.nii.gz to FLOAT32
     Warnings of this type will be muted for this session.
     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-discorr_acq-ap_bold.nii.gz/TimeShifts/sub-0015_ses-01_task-discorr_acq-ap_bold_valid.nii.gz,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-discorr_acq-ap_bold.nii.gz/TimeShifts/sub-0015_ses-01_task-discorr_acq-ap_bold_valid.nii.gz is 7.742505 degrees from plumb.
[7m** FATAL ERROR:[0m -ignore value 0 is too large
** Program compile date = Nov  9 2017
Return code: 1

210417-13:47:15,804 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-alignvideo_acq-apXmb8_run-04_bold.nii.gz/UploadMetrics".
2021-04-17 13:47:15,804 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-alignvideo_acq-apXmb8_run-04_bold.nii.gz/UploadMetrics".
210417-13:47:15,805 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2021-04-17 13:47:15,805 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
210417-13:47:16,42 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2021-04-17 13:47:16,042 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
210417-13:47:16,53 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2021-04-17 13:47:16,053 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
210417-13:47:16,269 nipype.interface WARNING:
	 QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
2021-04-17 13:47:16,269 nipype.interface:WARNING QC metrics upload failed to create an ID for the record uplOADED. rEsponse from server follows: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
210417-13:47:16,270 nipype.interface WARNING:
	 QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
2021-04-17 13:47:16,270 nipype.interface:WARNING QC metrics failed to upload. Status 422: {"_status": "ERR", "_issues": {"spikes_num": "unknown field"}, "_error": {"code": 422, "message": "Insertion failure: 1 document(s) contain(s) error(s)"}}
210417-13:47:16,299 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2021-04-17 13:47:16,299 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
210417-13:47:18,112 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.PlotSpikes" in "/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-alignvideo_acq-apXmb8_run-03_bold.nii.gz/PlotSpikes".
2021-04-17 13:47:18,112 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.PlotSpikes" in "/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-alignvideo_acq-apXmb8_run-03_bold.nii.gz/PlotSpikes".
210417-13:47:18,325 nipype.workflow INFO:
	 [Node] Running "PlotSpikes" ("mriqc.interfaces.viz.PlotSpikes")
2021-04-17 13:47:18,325 nipype.workflow:INFO [Node] Running "PlotSpikes" ("mriqc.interfaces.viz.PlotSpikes")
210417-13:47:21,365 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.fMRI_HMC_afni.motion_correct" in "/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-alignvideo_acq-apXmb8_run-03_bold.nii.gz/motion_correct".
210417-13:47:21,655 nipype.workflow INFO:
	 [Node] Running "motion_correct" ("nipype.interfaces.afni.preprocess.Volreg"), a CommandLine Interface with command:
3dvolreg -Fourier -twopass -1Dfile sub-0015_ses-01_task-alignvideo_acq-apXmb8_run-03_bold_valid_tshift.1D -1Dmatrix_save sub-0015_ses-01_task-alignvideo_acq-apXmb8_run-03_bold_valid_tshift.aff12.1D -prefix sub-0015_ses-01_task-alignvideo_acq-apXmb8_run-03_bold_valid_tshift_volreg.nii.gz -base /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-alignvideo_acq-apXmb8_run-03_bold.nii.gz/gen_ref/ref_image.nii.gz -zpad 4 -maxdisp1D sub-0015_ses-01_task-alignvideo_acq-apXmb8_run-03_bold_valid_tshift_md.1D /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-alignvideo_acq-apXmb8_run-03_bold.nii.gz/motion_correct/sub-0015_ses-01_task-alignvideo_acq-apXmb8_run-03_bold_valid_tshift.nii.gz
210417-13:48:35,92 nipype.workflow WARNING:
	 [Node] Error on "workflow_enumerator.funcMRIQC.ReportsWorkflow.PlotSpikes" (/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-alignvideo_acq-apXmb8_run-03_bold.nii.gz/PlotSpikes)
2021-04-17 13:48:35,092 nipype.workflow:WARNING [Node] Error on "workflow_enumerator.funcMRIQC.ReportsWorkflow.PlotSpikes" (/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/work/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..dartfs-hpc..rc..lab..C..CANlab..labdata..data..spacetop..test_yarik..spacetop..spacetop_heudiconv..sub-0015..ses-01..func..sub-0015_ses-01_task-alignvideo_acq-apXmb8_run-03_bold.nii.gz/PlotSpikes)
210417-13:48:35,711 nipype.workflow ERROR:
	 Node PlotSpikes.a02 failed to run on host k08.hpcc.dartmouth.edu.
2021-04-17 13:48:35,711 nipype.workflow:ERROR Node PlotSpikes.a02 failed to run on host k08.hpcc.dartmouth.edu.
210417-13:48:35,723 nipype.workflow ERROR:
	 Saving crash info to /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/logs/crash-20210417-134835-f0042x1-PlotSpikes.a02-3638fdd2-d67e-4f2f-afe0-5f066e472011.txt
Traceback (most recent call last):
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/pipeline/plugins/multiproc.py", line 69, in run_node
    result['result'] = node.run(updatehash=updatehash)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py", line 471, in run
    result = self._run_interface(execute=True)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py", line 555, in _run_interface
    return self._run_command(execute)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py", line 635, in _run_command
    result = self._interface.run(cwd=outdir)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/interfaces/base/core.py", line 521, in run
    runtime = self._run_interface(runtime)
  File "/usr/local/miniconda/lib/python3.6/site-packages/mriqc/interfaces/viz.py", line 159, in _run_interface
    out_file=out_file)
  File "/usr/local/miniconda/lib/python3.6/site-packages/mriqc/viz/utils.py", line 171, in plot_spikes
    plt.tight_layout()
  File "/usr/local/miniconda/lib/python3.6/site-packages/matplotlib/pyplot.py", line 1366, in tight_layout
    fig.tight_layout(pad=pad, h_pad=h_pad, w_pad=w_pad, rect=rect)
  File "/usr/local/miniconda/lib/python3.6/site-packages/matplotlib/figure.py", line 2271, in tight_layout
    renderer = get_renderer(self)
  File "/usr/local/miniconda/lib/python3.6/site-packages/matplotlib/tight_layout.py", line 204, in get_renderer
    renderer = canvas.get_renderer()
  File "/usr/local/miniconda/lib/python3.6/site-packages/matplotlib/backends/backend_agg.py", line 448, in get_renderer
    self.renderer = RendererAgg(w, h, self.figure.dpi)
  File "/usr/local/miniconda/lib/python3.6/site-packages/matplotlib/backends/backend_agg.py", line 95, in __init__
    self._renderer = _RendererAgg(int(width), int(height), dpi)
ValueError: Image size of 2800x75500 pixels is too large. It must be less than 2^16 in each direction.

2021-04-17 13:48:35,723 nipype.workflow:ERROR Saving crash info to /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/test_yarik/spacetop/mriqc/logs/crash-20210417-134835-f0042x1-PlotSpikes.a02-3638fdd2-d67e-4f2f-afe0-5f066e472011.txt
Traceback (most recent call last):
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/pipeline/plugins/multiproc.py", line 69, in run_node
    result['result'] = node.run(updatehash=updatehash)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py", line 471, in run
    result = self._run_interface(execute=True)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py", line 555, in _run_interface
    return self._run_command(execute)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/pipeline/engine/nodes.py", line 635, in _run_command
    result = self._interface.run(cwd=outdir)
  File "/usr/local/miniconda/lib/python3.6/site-packages/nipype/interfaces/base/core.py", line 521, in run
    runtime = self._run_interface(runtime)
  File "/usr/local/miniconda/lib/python3.6/site-packages/mriqc/interfaces/viz.py", line 159, in _run_interface
    out_file=out_file)
  File "/usr/local/miniconda/lib/python3.6/site-packages/mriqc/viz/utils.py", line 171, in plot_spikes
    plt.tight_layout()
  File "/usr/local/miniconda/lib/python3.6/site-packages/matplotlib/pyplot.py", line 1366, in tight_layout
    fig.tight_layout(pad=pad, h_pad=h_pad, w_pad=w_pad, rect=rect)
  File "/usr/local/miniconda/lib/python3.6/site-packages/matplotlib/figure.py", line 2271, in tight_layout
    renderer = get_renderer(self)
  File "/usr/local/miniconda/lib/python3.6/site-packages/matplotlib/tight_layout.py", line 204, in get_renderer
    renderer = canvas.get_renderer()
  File "/usr/local/miniconda/lib/python3.6/site-packages/matplotlib/backends/backend_agg.py", line 448, in get_renderer
    self.renderer = RendererAgg(w, h, self.figure.dpi)
  File "/usr/local/miniconda/lib/python3.6/site-packages/matplotlib/backends/backend_agg.py", line 95, in __init__
    self._renderer = _RendererAgg(int(width), int(height), dpi)
ValueError: Image size of 2800x75500 pixels is too large. It must be less than 2^16 in each direction.


------------------------- Epilogue ----------------------------
        Finished: Sun Apr 18 01:45:09 EDT 2021
          Job ID: 200913[15].pearl.hpcc.dartmouth.edu
         User ID: f0042x1
        Group ID: rc-users
        Job Name: mriqc_spacetop-15
      Session ID: 20762
 Resources Req'd: nodes=1:ppn=16,walltime=12:00:00,mem=10gb,neednodes=1:ppn=16
  Resources Used: cput=10:20:07,vmem=26001420kb,walltime=12:00:32,mem=10485400kb,energy_used=0
      Queue Name: default
    Account Name: DBIC
------------------------- Epilogue ----------------------------

