[ERROR] You have enabled concurrency, but git-annex is not able to use ssh connection caching. This may result in multiple ssh processes prompting for passwords at the same time.
| This repository is on a crippled filesystem, so unix named pipes probably don't work, and ssh connection caching relies on those. One workaround is to set GIT_ANNEX_SSH_SOCKET_DIR to point to a directory on a non-crippled filesystem.
| Transfer failed
| You have enabled concurrency, but git-annex is not able to use ssh connection caching. This may result in multiple ssh processes prompting for passwords at the same time.
| This repository is on a crippled filesystem, so unix named pipes probably don't work, and ssh connection caching relies on those. One workaround is to set GIT_ANNEX_SSH_SOCKET_DIR to point to a directory on a non-crippled filesystem.
| Transfer failed
| You have enabled concurrency, but git-annex is not able to use ssh connection caching. This may result in multiple ssh processes prompting for passwords at the same time.
| This repository is on a crippled filesystem, so unix named pipes probably don't work, and ssh connection caching relies on those. One workaround is to set GIT_ANNEX_SSH_SOCKET_DIR to point to a directory on a non-crippled filesystem.
| Transfer failed [get(/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/dartmouth/sub-0006/ses-01/dwi/sub-0006_ses-01_acq-96dirX6b0Xmb_dwi.nii.gz)] 
[ERROR] You have enabled concurrency, but git-annex is not able to use ssh connection caching. This may result in multiple ssh processes prompting for passwords at the same time.
| This repository is on a crippled filesystem, so unix named pipes probably don't work, and ssh connection caching relies on those. One workaround is to set GIT_ANNEX_SSH_SOCKET_DIR to point to a directory on a non-crippled filesystem.
| Transfer failed
| You have enabled concurrency, but git-annex is not able to use ssh connection caching. This may result in multiple ssh processes prompting for passwords at the same time.
| This repository is on a crippled filesystem, so unix named pipes probably don't work, and ssh connection caching relies on those. One workaround is to set GIT_ANNEX_SSH_SOCKET_DIR to point to a directory on a non-crippled filesystem.
| Transfer failed
| You have enabled concurrency, but git-annex is not able to use ssh connection caching. This may result in multiple ssh processes prompting for passwords at the same time.
| This repository is on a crippled filesystem, so unix named pipes probably don't work, and ssh connection caching relies on those. One workaround is to set GIT_ANNEX_SSH_SOCKET_DIR to point to a directory on a non-crippled filesystem.
| Transfer failed [get(/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/dartmouth/sub-0006/ses-01/fmap/sub-0006_ses-01_acq-96dirX6b0Xmb_dir-ap_epi.nii.gz)] 
[ERROR] You have enabled concurrency, but git-annex is not able to use ssh connection caching. This may result in multiple ssh processes prompting for passwords at the same time.
| This repository is on a crippled filesystem, so unix named pipes probably don't work, and ssh connection caching relies on those. One workaround is to set GIT_ANNEX_SSH_SOCKET_DIR to point to a directory on a non-crippled filesystem.
| Transfer failed
| You have enabled concurrency, but git-annex is not able to use ssh connection caching. This may result in multiple ssh processes prompting for passwords at the same time.
| This repository is on a crippled filesystem, so unix named pipes probably don't work, and ssh connection caching relies on those. One workaround is to set GIT_ANNEX_SSH_SOCKET_DIR to point to a directory on a non-crippled filesystem.
| Transfer failed
| You have enabled concurrency, but git-annex is not able to use ssh connection caching. This may result in multiple ssh processes prompting for passwords at the same time.
| This repository is on a crippled filesystem, so unix named pipes probably don't work, and ssh connection caching relies on those. One workaround is to set GIT_ANNEX_SSH_SOCKET_DIR to point to a directory on a non-crippled filesystem.
| Transfer failed [get(/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/dartmouth/sub-0006/ses-01/fmap/sub-0006_ses-01_acq-96dirX6b0Xmb_dir-pa_epi.nii.gz)] 
[ERROR] You have enabled concurrency, but git-annex is not able to use ssh connection caching. This may result in multiple ssh processes prompting for passwords at the same time.
| This repository is on a crippled filesystem, so unix named pipes probably don't work, and ssh connection caching relies on those. One workaround is to set GIT_ANNEX_SSH_SOCKET_DIR to point to a directory on a non-crippled filesystem.
| Transfer failed
| You have enabled concurrency, but git-annex is not able to use ssh connection caching. This may result in multiple ssh processes prompting for passwords at the same time.
| This repository is on a crippled filesystem, so unix named pipes probably don't work, and ssh connection caching relies on those. One workaround is to set GIT_ANNEX_SSH_SOCKET_DIR to point to a directory on a non-crippled filesystem.
| Transfer failed
| You have enabled concurrency, but git-annex is not able to use ssh connection caching. This may result in multiple ssh processes prompting for passwords at the same time.
| This repository is on a crippled filesystem, so unix named pipes probably don't work, and ssh connection caching relies on those. One workaround is to set GIT_ANNEX_SSH_SOCKET_DIR to point to a directory on a non-crippled filesystem.
| Transfer failed [get(/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/dartmouth/sub-0006/ses-01/fmap/sub-0006_ses-01_acq-mb8_dir-ap_run-01_epi.nii.gz)] 
[WARNING] could not get some content in /dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/dartmouth/sub-0006 ['/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/dartmouth/sub-0006/ses-01/dwi/sub-0006_ses-01_acq-96dirX6b0Xmb_dwi.nii.gz', '/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/dartmouth/sub-0006/ses-01/fmap/sub-0006_ses-01_acq-96dirX6b0Xmb_dir-ap_epi.nii.gz', '/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/dartmouth/sub-0006/ses-01/fmap/sub-0006_ses-01_acq-96dirX6b0Xmb_dir-pa_epi.nii.gz', '/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/dartmouth/sub-0006/ses-01/fmap/sub-0006_ses-01_acq-mb8_dir-ap_run-01_epi.nii.gz'] [get(/dartfs-hpc/rc/lab/C/CANlab/labdata/data/spacetop/dartmouth/sub-0006)] 
